CPU:
    Architecture:               x86_64
        CPU op-mode(s):         32-bit, 64-bit
        Address sizes:          46 bits physical, 48 bits virtual
        Byte Order:             Little Endian
    CPU(s):                     80
        On-line CPU(s) list:    0-79
    Model name:                 Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz

Server name:
    ProLiant XL270d Gen10

NUMA node:
    available: 2 nodes (0-1)
    node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
    node 0 size: 385636 MB
    node 0 free: 276126 MB
    node 1 cpus: 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
    node 1 size: 387008 MB
    node 1 free: 199841 MB
    node distances:
    node   0   1 
    0:  10  21 
    1:  21  10 

Operating system:
    PRETTY_NAME="Ubuntu 22.04.5 LTS"
    NAME="Ubuntu"
    VERSION_ID="22.04"
    VERSION="22.04.5 LTS (Jammy Jellyfish)"
    VERSION_CODENAME=jammy
    ID=ubuntu
    ID_LIKE=debian
    HOME_URL="https://www.ubuntu.com/"
    SUPPORT_URL="https://help.ubuntu.com/"
    BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
    PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
    UBUNTU_CODENAME=jammy